#home-container {
    display: grid;
    position: relative;
    height: calc(100vh - 40px);
    width: 100%;
    box-sizing: border-box;
}

#background-container, #content-container {
    grid-area: 1/1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#background-container { 
    z-index: 1;
    padding: 2px 1px;
}

#background-container p {
    margin-bottom: 5px;
    opacity: 7%;
    white-space: nowrap;
    color:#fbf5ef;
    text-shadow: #000000 0.5px 0.5px;
}


#content-container {
    z-index: 2;
}

#shortcut-parent {
    padding: 10px 20px;
    float: right;
}

.crt {
    width: 640px;
    height: 480px;
    background: #8b6d9c;
    position: relative;
    overflow: hidden;
  }
  
/* Scanline Effect */
.crt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0px,
      rgba(0, 0, 0, 0) 2px,
      rgba(0, 0, 0, 0.1) 4px
    );
    opacity: 0.2;
    pointer-events: none;
}


/* NOTES GOES FROM HERE */

.pop-up {
    border-radius: 4px;
    border: #494d7e 2.5px solid;
    box-shadow: 6px 6px 0px #27274491;
    transition: box-shadow 0.3s ease-out;
}


.cdk-drag-dragging {
    box-shadow: none;
}

#read-me {
    width: 400px;
    background-color: #fbf5ef;
    position: absolute;
}

.read-me-content {
    height: 240px;
    transform-origin:0% 50%;
    transition: height 0.3s ease-in;

    display: grid;
    grid-template-columns: 0.7fr 2fr;
    grid-template-rows: minmax(0,0.95fr) minmax(0,1.15fr);
    grid-template-areas:
    "photo intro"
    "description description";
    box-sizing: border-box;
    padding: 10px 5px;
}

.HiddenPopUp {
    height: 0px;
    padding:0px;
}

#myPhoto {
    grid-area: photo;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#myphoto-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#myphoto-container img {
    object-fit: contain;
    filter:drop-shadow(2px 2px 0px black);
    box-sizing: border-box;
    image-rendering:auto;
}

#myIntro {
    grid-area: intro;
    box-sizing: border-box;
    text-indent: 10px;
    line-height:19px;
    padding: 2px 7px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#myIntro p {
    font-family: 'pixelfont2';
    font-weight: bold;
    font-size: 12px;
    margin:0px;
}

#myDescription {
    grid-area: description;
    padding: 15px 5px;
    padding-bottom: 0px;
    box-sizing:border-box;
    text-indent: 10px;
    line-height:19px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#myDescription p {
    margin:0px;
    font-family: 'pixelfont2';
    font-weight: bolder;
    font-size: 8px;
    height: 100%;
}

/* PROJECTS START HERE */

span {
    color: #8b6d9c;
}

#projects {
    width: 650px;
    background-color: #fbf5ef;
    position: absolute;

    display: flex;
    flex-direction: column;

    left:350px;
    bottom: 160px;
}

#contacts {
    width: 400px;
    background-color: #fbf5ef;
    position: absolute;

    display: flex;
    flex-direction: column;

    left:430px;
    bottom: 180px;
    box-sizing: border-box;
}

.contact-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#about-me {
    background-color: #fbf5ef;
    width: 650px;
    height: 390px;
    position: absolute;
    display: flex;
    flex-direction: column;

    left:400px;
    bottom: 200px;
    box-sizing: border-box;
}

.about-me-details {
    padding: 20px;
    overflow-y: scroll;
    font-family: "pixelfont5";
    font-size: 14px;
    display: grid;
    grid-template-columns: 0.9fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    "photo info"
    "details details";
    row-gap: 20px;
}

.myphoto-container {
    position: relative;
    grid-area: photo;
    width: 150px;
    height: 150px;
}

.myphoto-container img {
    image-rendering: auto;
    border: #8b6d9c 2px solid;
    filter: drop-shadow(4px 4px 0px #272744);
}

.about-me-info {
    grid-area: info;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about-me-info * {
    margin: 0px;
}

.about-me-rest {
    width: 100%;
    grid-area: details;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    text-align: justify;
}

.about-me-rest p {
    margin: 0px;
    
}

#education {
    background-color: #fbf5ef;
    width: 450px;
    height: 270px;
    position: absolute;
    display: flex;
    flex-direction: column;

    left:460px;
    bottom: 200px;
    box-sizing: border-box;
}

.edu-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    line-height: 25px;
    text-align: left;
}

.edu-details p {
    margin: 0;
}

#work {
    background-color: #fbf5ef;
    width: 560px;
    height: 400px;
    position: absolute;
    display: flex;
    flex-direction: column;

    left:460px;
    bottom: 200px;
    box-sizing: border-box;
}



.project-container {
    position: fixed;
    left: 50vh;
    top:30vh;

    display: flex;
    flex-direction: column;
    background-color: #fbf5ef;
    border: #c69fa5 3px solid;
    filter: drop-shadow(3px 3px 0px #81634d);
    
}

.project-container img {
    image-rendering: auto;
}

#gpu-instance-project-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding:15px;
    width: 630px;
    height: 400px;
    overflow-y: scroll;
}

.gpu-instance-cover-img {
    position: relative;
    width: 100%;
    min-height: 270px;
    height: 270px;
}

.gpu-instance-cover-img img {
    filter: drop-shadow(2px 4px 0px black);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-info p {
    margin:0px;
    font-family: "pixelfont4";
    font-size: 20px;
    color: #494d7e;
}

.project-container p:not(.project-info p) {
    font-family: "pixelfont5";
    font-size: 10px;
    text-indent: 40px;
    line-height: 28px;
    letter-spacing: 0px;
    margin:0px;
    text-align: justify;
}

#data-layout-div {
    display: flex;
    flex-direction: row;
    gap:6px;
    box-sizing: border-box;
    padding: 4px;
    align-items: center;
}

#data-layout-img-cont {
    position: relative;
    height: 135px;
    width: 130%;
    filter:drop-shadow(5px 5px 0px #8b6d9c);
}

.gpu-video-container {
    width: 100%;
    box-shadow: 4px 6px 0px #8b6d9c;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

a {
    color: #bb9f7a;
}

.hidden {
    visibility: hidden;
}


/* Filtered DoG */
#filtered-dog-project-details {
    height: 500px;
    width: 700px;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    gap:15px;
    overflow-y: scroll;
}
.filtered-dog-cover {
    position: relative;
    min-height: 250px;
    width: 100%;
}
.filtered-dog-cover img {
    object-fit: cover;
}
.dog-explain {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


#findingDonors-project-details {
    padding: 20px;
    width: 500px;
    height: 300px;
    overflow-y: scroll;
}

li {
    margin-bottom: 15px;
}

table {
    width: 100%;
    font-size: medium;
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
    border: 2px #8b6d9c solid;
    box-shadow: 4px 4px 0px #272744;
}

.table:v

td, tr {
    padding: 13px;
}
td {
    color: #8b6d9c;
}
tr {
    line-height: 18px;
}

#expwords-project-details {
    padding: 20px;
    overflow-y: scroll;
    height: 300px;
    width: 600px;
}


#msg-system-details {
    padding: 15px;
    overflow-y:scroll;
    width: 500px;
    height: 330px;
}

#portfolio-details {
    height: 150px;
    width: 400px;
    padding: 10px;
}

#bilaterial-details {
    overflow-y: scroll;
    padding: 15px;
    height: 400px;
    width: 600px;
}